<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dang nhap gmail</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap');
        
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;

        }    
        #warapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
           
        }
        form{
            border: 2px solid  #dadce0;
            border-radius: 10px;
            padding: 40px;
           
        }
        h3{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        
        }
        input{
        height: 30px;
        width: 300px;
        }
        .form-group{
            margin-bottom: 6px;
            outline: none;
            border: 1px#dadce0;
            padding: 1px;
            border-radius: 5px;
            font-size: inherit;
        }
        
    </style>
    <div id="warapper">
        <form action="">
        <h3>Đăng Nhập</h3>
        <div class="form-group">
            <input type="text"name="email">
            <label for="Email">Email</label>
        </div>
        <div class="form-group">
            <input type="password"name="password">
            <label for="">Mật Khẩu</label>
        </div>
        <input type="submit" value="Đăng Nhập" id="btn-login">
        </form>
    </div>
</body>
</html>

